<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let i = 10;
        i = parseInt( i );
        console.log( "type of (i)" + i + " = " + typeof i );

        let j = 10.5;
        console.log( "type of (j)" + j + " = " + typeof j );

        let k = '10';
        k = parseFloat(k);
        console.log( "type of (k)" + k +" = " + typeof k );

        let l = true;
        console.log( "type of (l)" + l +" = " + typeof l );

        let m = [1, 2, 3, 4, 5];
        console.log( m );
        console.log( "type of m = " + typeof m );

        let n = {name: 'John', age: 30};
        console.log( n );
        console.log( "type of n = " + typeof n );

        console.log( typeof po );


    </script>


</body>
</html>